{
  "name": "myapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/aladin": "^0.2.2",
    "@expo-google-fonts/amaranth": "^0.2.2",
    "@expo-google-fonts/amiko": "^0.2.2",
    "@expo-google-fonts/roboto-slab": "^0.2.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "axios": "^1.2.1",
    "base-64": "^1.0.0",
    "expo": "~47.0.1",
    "expo-checkbox": "~2.2.2",
    "expo-font": "~11.0.1",
    "expo-linear-gradient": "~12.0.1",
    "expo-secure-store": "~12.0.0",
    "expo-status-bar": "~1.4.2",
    "lottie-react-native": "5.1.4",
    "react": "18.1.0",
    "react-native": "^0.70.5",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-login-screen": "^4.2.0",
    "react-native-modalize": "^2.1.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-skeleton-placeholder": "^4.0.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-text-input-interactive": "^0.1.4",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "private": true
}
